<!DOCTYPE html>
<html>
<head>
<script>
function validateForm() {
  var x = document.forms["myForm"]["fname"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
}
</script>
	  <title>login page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<style>
body{
	background-image:url("logina.jpg");
		background-repeat:no-repeat;
	
	 background-size: cover;
  position: relative;
}
#abc {
	 border: 15px;
	padding:20px;
	height:100%;
	width:30%;
	background: rgba(255, 255, 255, 0.6);
	margin:50px 50px 50px 50px;
	border-radius:20px;
  color:#004d00;
  
}
.fa {
  padding: 10px;
  font-size: 15px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 3px 1px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
#uname {
    border-radius: 18px;
    
    padding: 20px; 
    width: 300px;
    height: 15px;    
}
#pwd {
    border-radius: 18px;
    
    padding: 20px; 
    width: 300px;
    height: 15px;    
}
.btn{
  {
    cursor: pointer;
    border-radius: 18px;
    background-color: #d9ffcc;

}
}

</style>
</head>
<body>
	<form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
	<center>
	<div id="abc">
    <h2><b>Login</b></h2><table>
		<tr><td>
<label for="uname">Username:</label>
      <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required></td></tr>
<tr><td><label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required></td></tr>
      <tr><td>
      	<div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember" required> I agree on the terms and conditions.
      </td></tr>
<tr><td>
<button type="submit" class="btn btn-primary" style="height:40px;width:170px" id="submit">Login</button></td><td><u><a href="#">Forgot password?</a></u></td></tr>
<tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
<tr><td><center>Or Sign up using</center></td></tr>
<tr><td colspan="3"><a href="https://www.facebook.com/" class="fa fa-facebook">f</a>
<a href="https://myaccount.google.com/?utm_source=sign_in_no_continue" class="fa fa-google">G</a>
<a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a></td></tr>
</table>
</div>
</center>
</form>

	
</body>
</html>
