<!DOCTYPE html>
<html>
<head>
<title>shoeland</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script>
  	function bigImg(x) {
  x.style.height = "400px";
  x.style.width = "800x";
}

function normalImg(x) {
  x.style.height = "350px";
  x.style.width = "350px";
}
  </script>
<style>
.dropbtn {
  background-color: #c3c388;
  color: #330000;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #c3c388;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: white;}
	input[type=text]{
		float:right;
	}
	table{
		width:100%;
	}
h1{
	color: black;
	font-style: italic;
	font-family: "courier new",momnospace;
}
body{
	background-image:url("motti.jpg");
	background-repeat:no-repeat;
	
	 background-size: cover;
  position: relative;
}
.i{
	float:right;
}
.t{
border:none;
}
a:link{
	color:#330000;
text-decoration:none;
}
a:visited{
	color:#330000;
text-decoration:none;
}
a:hover{
	color:red;
text-decoration:none;
}
.a:hover {background-color:white;}
table#tt {
border:2px solid white;
width:100%;
background-color:#c3c388;
}
p{

	margin: 0px 0px 0px 0px;
}
.navbar-nav > li{
	margin-left:30px;
  margin-right:30px;
}
.navbar{ 
            background-color: #c3c388; 
            border-bottom:2px solid #000;
            border-left:2px solid #000;
			border-right:2px solid #000;
			border-top:2px solid #000;

        }
.navbar-custom .navbar-text { 
            color: #330000; 
        }
       .dropdown-menu{
       	background-color: #c3c388;
       } 
       .dropdown-menu a:hover{
       	color:red;
       }
       
</style>
</head>
<body>
	<div class="container-fluid">
	<table class="t">
	<tr><td>
<h1><big><big><big><big><b>SHOELAND</h1></b></big></big></big></big></td>
</tr>
</table>
<nav class="navbar navbar-expand-md sticky-top border-light">
	<a class="navbar-brand" href="#">
		<img src="shoes_logo.jpg" alt="logo" style="width:40px;">
	</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="collapsibleNavbar">
   	 <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="awt(2)_login.html"><b>Login</b></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact us final.html"><b>Contact Us</b></a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        <b>New Arrival</b>
      </a>
      <div class="dropdown-menu" >
        <a class="dropdown-item" href="new arrival men.html">Men</a>
        <a class="dropdown-item" href="women new arrival.html">Women</a>
        <a class="dropdown-item" href="#">Kids</a>
      </div>
    </li>
</ul>
<ul class="nav navbar-nav ml-auto">
    <li>
    	<form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn ab" type="submit" style="background-color:#99994d;">Search</button>
  </form>
    </li>
  </ul>
</div>
</nav>
<br><br><br><br><br><br><br>
<div id="demo" class="carousel slide" data-ride="carousel" align="center">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="banner1.jpg" alt="banner1" width="1500px" height="600px">  
    </div>
    <div class="carousel-item">
      <img src="banner4.jpg" alt="banner4" width="1500" height="600px">
    </div>
    <div class="carousel-item">
      <img src="banner2.jpg" alt="banner2" width="1500px" height="600px">   
    </div>
    <div class="carousel-item">
      <img src="banner3.jpg" alt="banner3" width="1500px" height="600px">   
    </div>
    
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
  <br><br><br><br><br><br><br><br>
  <center>
  <table align="center">
  	<tr>
  		<td>
  			<a href="men.html">
  			<img class="img-thumbnail img-fluid" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="men shoes banner.jpg" alt="men" style="height:350px;width:350px">
  		</a><br><br>
  			<center><button type="button" class="btn btn-lg" style="background-color:#ffffb3"><a href="men.html"><b>Men</b></a></button></center>
  		</td>
  		<td>
  			<a href="men.html">
  			<img class="img-thumbnail img-fluid" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="women shoes banner.jpg" alt="women" style="height:350px;width:350px"></a><br><br>
  			<center><button type="button" class="btn btn-lg" style="background-color:#ffffb3"><a href="women.html"><b>Women</b></a></button></center>
  		</td>
  		<td>
  			<a href="men.html">
  			<img class="img-thumbnail img-fluid" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="kids shoes banner.jpg" alt="kids" style="height:350px;width:350px"></a><br><br>
  			<center><button type="button" class="btn btn-lg" style="background-color:#ffffb3"><a href="kids.html"><b>Kids<b></a></button></center>
  		</td>
  	</tr>
  </table>
</center>

</body>
</html>
