<!DOCTYPE html>
<html>
<head>
<title>shoeland</title>
 <meta charset="utf-8">
 
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <meta http-equiv="x-ua-compatible" content="ie=edge">

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
 <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
 <link rel="stylsheet" href="css/styles.css">


 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script>
  	function bigImg(x) {
  x.style.height = "400px";
  x.style.width = "800x";
}

function normalImg(x) {
  x.style.height = "350px";
  x.style.width = "350px";
}
  </script>
<style>
  .dropbtn {
    background-color: #c3c388;
    color: #330000;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #c3c388;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: white;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: white;}
    input[type=text]{
      float:right;
    }
    table{
      width:100%;
    }
  .head{
    margin-top:15px;
    color:#330000;
    font-style: italic;
    font-style: bold;
    font-family: "courier new",momnospace;
    font-size: 60px;
  }
  body{
    background-image:url("img/image.jpg");
    background-repeat:no-repeat;
    
     background-size: cover;
    position: relative;
  }
  .i{
    float:right;
  }
  .t{
  border:none;
  }
  a:link{
    color:#330000;
  text-decoration:none;
  }
  a:visited{
    color:#330000;
  text-decoration:none;
  }
  a:hover{
    color:red;
  text-decoration:none;
  }
  .a:hover {background-color:white;}
 
  .navbar-nav > li{
    margin-left:30px;
    margin-right:30px;
  }
  .navbar{ 
              background-color:#ffe680; 
             color: #330000;
  
          }
  .navbar .nav-item{
    color:#330000;
  }
  .navbar-custom .navbar-text { 
              color: #330000; 
          }
         .dropdown-menu{
           background-color: #c3c388;
         } 
         .dropdown-menu a:hover{
           color:red;
         }
  .jumbotron{
          padding: 20px;
          margin-top:0px;
          margin: 0px auto;
          background-color:  #ffe680;
          color: #996633;
          width: 100%;
      }
      .row-header{
        margin:30px auto;
        padding: 0px auto;
    }
    .row-content{
        margin:0xp auto ;
        padding:50px,0px,50px,00px auto;
        border-bottom: 1px ridge;
        min-height: 400px;
    }
    .footer{
      background-color:#ffe680;
      font-size: 18px;
      margin: 0px;
      margin-top: 10px;
      padding: 20px,10px,20px,10px;
  }
#collapse{
  color:#330000;
}
</style>
</head>
<body>
  <nav class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
        <span class="navbar-toggler-icon"></span>
    </button>
        <a class="navbar-brand mr-auto" href="#"><img src="img/shoes_logo.jpg" height="30" Width="41"></a>
        <div class="collapse navbar-collapse" id="Navbar">
        <ul class="navbar-nav mr-auto">
    <li class="nav-item active">
      <a class="nav-link" href="awt(2)_login.html"><span class="fa fa-home fa-lg"></span><b> Login</b></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact us final.html"><span class="fa fa-info fa-lg"></span><b> Contact Us</b></a> 
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"><b>New Arrival</b></a>
      <div class="dropdown-menu" >
        <a class="dropdown-item" href="new arrival men.html">Men</a>
        <a class="dropdown-item" href="women new arrival.html">Women</a>
        <a class="dropdown-item" href="#">Kids</a>
      </div>
    </li>
  </ul>
  <ul class="nav navbar-nav ml-auto">
    <li>
    	<form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn ab" type="submit" style="background-color:#77773c;">Search</button>
  </form>
    </li>
  </ul>
</div>
</div>
</nav>
<header class="jumbotron">
  <div class="container ">
      <div class="row row-header">
          <div class="col-12">
             
              <strong> <h1 style="display: block;" class="head"><strong>SHOELAND</strong></h1><p class="mt-0">Roses are red voilets are blue keep the flowers i'd rather have shoes!<br>
              We here at shoeland serve u with the latest fashion products from top-fashion Brands!
              </strong>
              </p>
          </div>
      </div>

</header>

<div class="row row-content">
<div id="demo" class="carousel slide col-12 col-md-10 offset-md-1 col-sm-5 mb-5"  data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
  </ul>
  <div class="carousel-inner" style="height: 600px;">
    <div class="carousel-item active">
      <img src="img/banner1.jpg" class="img-fluid a"  alt="banner1" width="1500px" height="20%">  
    </div>
    <div class="carousel-item">
      <img src="img/banner4.jpg" class="img-fluid a" alt="banner4" width="15000" height="600px">
    </div>
    <div class="carousel-item">
      <img src="img/banner2.jpg" class="img-fluid a" alt="banner2" width="1500px" height="600px">   
    </div>
    <div class="carousel-item">
      <img src="img/banner3.jpg" class="img-fluid a" alt="banner3" width="1500px" height="600px">   
    </div>
    
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

`</div>
`</div>
<div class="row row-content">
  <table  class="col-12 col-md-10 offset-md-1">
    <tr class="col-2" >
      <td rowspan="2"><img class="img-fluid" src="img/crocs.jpg"></td>
      <td><img class="img-fluid ml-0" src="img/crocsside1.jpg" style="height: 250px; width:250px;"></td>
    </tr>
    <tr>
      <td><img class="img-fluid" src="img/crocsside2.jpg" style="height: 250px; width:250px;"></td>
    </tr>
  </table>
  </div>
  <br><br><br><br><br><br><br><br>



<table class="col-12 col-md-11 offset-md-1">
  <tr>
    <td>
  			<a href="men.html">
  			<img class="img-thumbnail img-fluid" onmouseover="bigImg(this)" onmouseout="normalImg(this)"src="img/men shoes banner.jpg " alt="men" style="height:350px;width:350px">
  		</a><br><br>
  			<button type="button" class="btn btn-lg" style="background-color:#ffffb3"><a href="men.html"><b>Men</b></a></button>
  		</td>
  		<td>
  			<a href="men.html">
  			<img class="img-thumbnail img-fluid" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="img/women shoes banner.jpg" alt="women" style="height:350px;width:350px"></a><br><br>
  			<button type="button" class="btn btn-lg" style="background-color:#ffffb3"><a href="women.html"><b>Women</b></a></button>
  		</td>
  		<td>
  			<a href="men.html">
  			<img class="img-thumbnail img-fluid" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="img/kids shoes banner.jpg" alt="kids" style="height:350px;width:350px"></a><br><br>
  			<button type="button"  class="btn btn-lg" style="background-color:#ffffb3; align-items:baseline"><a href="kids.html"><b>Kids<b></a></button>
       </td>
       </tr>
        </table>
        <br><br><br>
        </div>



        <footer class="footer">
          <div class="container">
              <div class="row">             
                  <div class="col-4 offset-1 col-sm-2">
                      <h5>Links</h5>
                      <ul class="list-unstyled">
                          <li><a href="#">Home</a></li>
                          <li><a href="./ab.html">About</a></li>
                          <li><a href="#">Menu</a></li>
                          <li><a href="#">Contact</a></li>
                      </ul>
                  </div>
                  <div class="col-7 col-sm-5">
                      <h5>Our Address</h5>
                      <address>
                    121, Clear Water Bay Road<br>
                    Clear Water Bay, Kowloon<br>
                    INDIA<br>
                    <i class="fa fa-phone fa-lg"></i>:+91 7018345092<br>
                    <i class="fa fa-fax fa-lg"></i>: +91 9459283882<br>
                    <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:confusion@food.net">shoeland@shoes.net</a>
                 </address>
                  </div>
                  <div class="col-12 col-sm-4 align-self-center">
                      <div class=text-center>
                          <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i></a>
                          <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                          <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                          <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                          <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                          <a class="btn btn-social-icon btn-envelope" href="mailto:"><i class="fa fa-envelope-o fa-lg"></i></a>
                      </div>
                  </div>
             </div>
             <div class="row justify-content-center">             
                  <div class="col-auto">
                      <p>© Copyright 2018 Shoeland</p>
                  </div>
             </div>
          </div>
      </footer>
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>






